nalch/sticky-comment/action.yml
name: 'Renre Sticky PR Comment'
description: 'Create or Change a sticky comment on a PR'

inputs:
  id:
    description: ''
    required: false
    default: 'sticky-pr-comment'
  content:
    description: 'What to write'
    required: true
    default: 'Woop, woop'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.id }}
    - ${{ inputs.content }}

nalch/sticky-comment/.github/workflows/main.yml
- name: Write down sticky comment
  id: sticky-step
  uses: nalch/sticky-comment@v1
  with:
    id: what
    content: 'Yeehaw'